/* --- HERO SECTION --- */
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;

  height: 50vh;
  padding: 0 10%;
  margin: 0 auto;

  text-align: start;
  background-color: var(--color-offwhite);
  background-size: cover;
  background-position-y: 40%;
}
.heroText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;

  color: var(--black-200);
}
.heroText span {
  color: var(--primary-color);
}

/* --- INFO CARDS SECTION --- */
.infoCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;

  padding: 0 20%;
  margin: 3rem auto;
}
.infoCard {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
